<resources>
    <string name="app_name">GardenController</string>
    <string name="title_activity_condition_list">ConditionListActivity</string>
    <string name="title_activity_condition_editor">ConditionEditorActivity</string>
</resources>
